WheatSpine.png
size:512,256
filter:Linear,Linear
pma:true
SoilEnd01
bounds:149,47,51,20
offsets:228,240,512,512
SoilEnd02
bounds:2,2,82,26
offsets:211,237,512,512
SoilStart01
bounds:171,24,48,21
offsets:229,240,512,512
SoilStart02
bounds:86,6,83,22
offsets:216,240,512,512
WheatEnd01
bounds:2,30,145,221
offsets:188,243,512,512
WheatEnd02
bounds:248,147,104,85
offsets:208,244,512,512
rotate:90
WheatStart01
bounds:149,69,97,182
offsets:212,245,512,512
WheatStart02
bounds:248,71,72,74
offsets:219,244,512,512
