CarrotSpine.png
size:512,256
filter:Linear,Linear
pma:true
Carrot/CarrotEnd01
bounds:2,83,153,187
offsets:175,235,512,512
rotate:90
Carrot/CarrotEnd02
bounds:331,54,117,182
offsets:207,234,512,512
Carrot/CarrotEnd03
bounds:191,105,138,131
offsets:173,237,512,512
Carrot/CarrotStart01
bounds:2,2,79,152
offsets:221,242,512,512
rotate:90
Carrot/CarrotStart02
bounds:191,15,88,129
offsets:230,241,512,512
rotate:90
Carrot/SoilEnd
bounds:322,15,98,37
offsets:207,231,512,512
Carrot/SoilStart
bounds:156,45,36,21
offsets:240,238,512,512
rotate:90
