CabbageSpine.png
size:1024,256
filter:Linear,Linear
pma:true
Cabbage/CabbageEnd01
bounds:167,62,191,139
offsets:176,195,512,512
rotate:90
Cabbage/CabbageEnd02
bounds:308,76,177,134
offsets:181,198,512,512
rotate:90
Cabbage/CabbageEnd03
bounds:444,109,144,103
offsets:193,212,512,512
rotate:90
Cabbage/CabbageLeaf
bounds:2,12,241,163
offsets:139,174,512,512
rotate:90
Cabbage/CabbageStart01
bounds:444,2,134,105
offsets:170,222,512,512
Cabbage/CabbageStart02
bounds:549,136,117,85
offsets:207,222,512,512
rotate:90
