ManifestFileVersion: 0
CRC: 3487186001
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 164df95867c4f83948334302bcbacff9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7fbfbef669eda24d13066ca4c1b72c54
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/Configs/CropConfig.json
- Assets/Prefabs/Canvas_Haha.prefab
Dependencies: []
