ReedSpine.png
size:1024,512
filter:Linear,Linear
pma:true
Reed/CattailEnd01
bounds:211,270,67,198
offsets:218,213,512,512
rotate:90
Reed/CattailEnd02
bounds:496,148,134,238
offsets:213,209,512,512
rotate:90
Reed/CattailStart01
bounds:411,284,53,188
offsets:231,210,512,512
rotate:90
Reed/CattailStart02
bounds:368,2,123,242
offsets:226,211,512,512
rotate:90
Reed/ReedEnd01
bounds:2,26,191,239
offsets:109,209,512,512
Reed/ReedEnd02
bounds:2,267,207,241
offsets:191,213,512,512
Reed/ReedEnd03
bounds:601,286,118,222
offsets:180,209,512,512
Reed/ReedEnd04
bounds:211,339,169,243
offsets:204,209,512,512
rotate:90
Reed/ReedEnd05
bounds:612,6,140,198
offsets:195,204,512,512
rotate:90
Reed/ReedStart01
bounds:195,127,138,299
offsets:153,213,512,512
rotate:90
Reed/ReedStart02
bounds:721,296,120,212
offsets:217,210,512,512
Reed/ReedStart03
bounds:736,183,111,227
offsets:191,212,512,512
rotate:90
Reed/ReedStart04
bounds:843,302,118,206
offsets:212,212,512,512
Reed/ReedStart05
bounds:195,42,83,171
offsets:232,214,512,512
rotate:90
Reed/SoilEnd01
bounds:119,5,35,19
offsets:238,207,512,512
Reed/SoilEnd02
bounds:62,10,55,14
offsets:230,209,512,512
Reed/SoilStart01
bounds:156,9,40,15
offsets:236,208,512,512
Reed/SoilStart02
bounds:2,7,58,17
offsets:226,208,512,512
