CherrySpine.png
size:1024,1024
filter:Linear,Linear
pma:true
Cherry/CherryEnd
bounds:2,573,393,424
offsets:55,72,512,512
Cherry/CherryEndCherry
bounds:397,735,353,262
offsets:87,169,512,512
Cherry/CherryEndLeaves
bounds:397,573,300,160
offsets:105,204,512,512
Cherry/CherryFlowers01
bounds:2,16,352,201
offsets:74,220,512,512
Cherry/CherryFlowers02
bounds:776,332,324,183
offsets:125,216,512,512
rotate:90
Cherry/CherryLeaves01
bounds:378,7,340,244
offsets:85,196,512,512
Cherry/CherryLeaves02
bounds:752,658,339,252
offsets:107,172,512,512
rotate:90
Cherry/CherryStart01
bounds:2,219,374,352
offsets:71,76,512,512
Cherry/CherryStart02
bounds:378,253,396,318
offsets:65,73,512,512
Cherry/SoilEndShadow01
bounds:865,2,142,99
offsets:191,38,512,512
rotate:90
Cherry/SoilEndShadow02
bounds:873,203,127,101
offsets:196,38,512,512
rotate:90
Cherry/SoilStart01
bounds:720,146,151,105
offsets:183,33,512,512
Cherry/SoilStart02
bounds:720,38,143,106
offsets:186,34,512,512
