SunflowerSpine.png
size:1024,128
filter:Linear,Linear
pma:true
Sunflower/SoilEnd
bounds:772,2,34,20
offsets:239,242,512,512
Sunflower/SoilStart01
bounds:808,5,34,17
offsets:238,241,512,512
Sunflower/SoilStart02
bounds:844,7,35,15
offsets:240,242,512,512
Sunflower/SoilStart03
bounds:865,90,36,21
offsets:237,239,512,512
rotate:90
Sunflower/SunflowerEnd01
bounds:165,8,118,154
offsets:192,241,512,512
rotate:90
Sunflower/SunflowerEnd02
bounds:2,5,121,161
offsets:197,239,512,512
rotate:90
Sunflower/SunflowerEndFlower01
bounds:677,2,124,93
offsets:196,364,512,512
rotate:90
Sunflower/SunflowerEndFlower02
bounds:570,7,119,105
offsets:195,352,512,512
rotate:90
Sunflower/SunflowerStart01
bounds:452,9,117,116
offsets:196,237,512,512
rotate:90
Sunflower/SunflowerStart02
bounds:321,16,129,110
offsets:194,237,512,512
Sunflower/SunflowerStart03
bounds:772,24,102,91
offsets:202,242,512,512
rotate:90
