CornSpine.png
size:1024,128
filter:Linear,Linear
pma:true
Corn/CornEnd
bounds:112,5,118,135
offsets:195,244,512,512
rotate:90
Corn/CornEndCorn
bounds:249,32,91,163
offsets:214,270,512,512
rotate:90
Corn/CornEndLeaves
bounds:2,2,121,108
offsets:193,263,512,512
rotate:90
Corn/CornStart01
bounds:414,34,71,89
offsets:220,234,512,512
Corn/CornStart02
bounds:487,37,62,86
offsets:227,245,512,512
Corn/SoilEnd
bounds:280,16,40,14
offsets:238,246,512,512
Corn/SoilStart01
bounds:249,4,26,15
offsets:243,244,512,512
rotate:90
Corn/SoilStart02
bounds:266,10,20,12
offsets:246,247,512,512
rotate:90
