EggplantSpine.png
size:512,256
filter:Linear,Linear
pma:true
Eggplant/EggplantEnd01
bounds:2,88,127,153
offsets:198,238,512,512
Eggplant/EggplantEnd02
bounds:131,141,100,158
offsets:202,245,512,512
rotate:90
Eggplant/EggplantEndEggplant01
bounds:278,51,60,88
offsets:203,288,512,512
Eggplant/EggplantEndEggplant02
bounds:171,26,105,113
offsets:205,262,512,512
Eggplant/EggplantStart01
bounds:105,2,84,64
offsets:219,234,512,512
rotate:90
Eggplant/EggplantStart02
bounds:2,2,84,101
offsets:211,207,512,512
rotate:90
Eggplant/SoilEnd01
bounds:131,108,31,15
offsets:241,243,512,512
rotate:90
Eggplant/SoilStart01
bounds:131,90,14,16
offsets:251,241,512,512
